worker_processes  1;

events {
	worker_connections  10206;
}

http {
	proxy_set_header Connection "";
	proxy_http_version 1.1;
	access_log off;
	error_log /tmp/pla.err debug;

	server {
		listen 8080;

		location /ping {
			set $pool foo;
			proxy_pass http://$pool;
		}

  	}

	upstream foo {
	   dynamic_resolve fallback=stale fail_timeout=5s;
	   keepalive 10;
	   server buyingflow.mercadolibre.com.ar max_fails=0;
	 }
}
