worker_processes  1;
worker_rlimit_nofile 8192;

events {
	worker_connections  10206;
}

http {
	access_log off;
	error_log /tmp/pla.err debug;

	server {
		listen 8080;

		location /foo {
			set $pool foo;
			proxy_pass http://$pool;
		}

  	}

	upstream foo {
	   dynamic_resolve fallback=stale fail_timeout=5s;
	   keepalive 10;
	   server www.google.com max_fails=0;
	 }
}
